# gupao_vip

./: pom.xml
vip-0904/: pom.xml
vip-0904/src/main/java/com/gupao/vip/vip/: App.java
vip-0904/src/main/java/com/gupao/vip/vip/pojo/: Person.java
vip-0904/src/test/java/com/gupao/vip/vip/: AppTest.java
vip-0905/: pom.xml
vip-0905/src/main/java/com/gupao/vip/vip/: App.java
vip-0905/src/main/java/com/gupao/vip/vip/demo/: Person.java  UserServer.java  User_Client.java  User_Skeleton.java  User_Stub.java
vip-0905/src/main/java/com/gupao/vip/vip/rmi/: TestDemoClient.java  TestDemoServer.java  UserService.java
vip-0905/src/main/java/com/gupao/vip/vip/rmi/impl/: UserServiceImpl.java
vip-web-Service/: pom.xml
vip-web-Service/src/main/java/com/gupao/: FtpClient.java  Upload.java
vip-web-Service/src/main/java/com/gupao/client/impl/: ObjectFactory.java  SayHello.java  SayHelloImpl.java  SayHelloImplService.java  SayHelloResponse.java  WebServiceDemo.java
vip-web-Service/src/main/java/com/gupao/vip/: ISayHello.java  StartWebClient.java  StartWebService.java
vip-web-Service/src/main/java/com/gupao/vip/impl/: SayHelloImpl.java
vip-zookeeper/: pom.xml
vip-zookeeper/src/main/java/com/gupao/vip/curator/: CuraorSessionDemo.java  CuratorClientUtils.java  CuratorEventDemo.java  CuratorLocks.java  CuratorOperatorDemo.java
vip-zookeeper/src/main/java/com/gupao/vip/javaapi/: CreateNodeDemo.java  CreateSessionDao.java
vip-zookeeper/src/main/java/com/gupao/vip/zkClient/: SessionDemo.java  ZkClientApiOperatorDemo.java
vip-zookeeper/src/test/java/com/gupao/vip/: CuratorTest.java  CuratorTestZ.java  Participant.java  ThreadDemo.java  VideoConference.java
vip_suo1/: pom.xml
vip_suo1/src/main/java/com/gupao/vip/javaApiLock/: DistributeLock.java
vip_suo1/src/main/java/com/gupao/vip/javaApiLock/javaapilock/: DistributeLock.java  LockWatcher.java  ZookeeperClient.java
vip_suo1/src/main/java/com/gupao/vip/zkClient/: MasterChooseTest.java  MasterSelector.java  UserCenter.java
vip_suo1/src/test/java/com/gupao/vip/: AppTest.java
vip_suo2/: pom.xml
vip_suo2/src/main/java/com/gupao/vip/javaApiLock/: LockWatch.java  ZookeeperClient.java
vip_suo2/src/main/java/com/gupao/vip/zkClient/: MasterChooseTest.java  MasterSelector.java
vip_webService_cxf/: pom.xml
vip_webService_cxf/src/main/java/com/gupao/po/: Person.java  Storage.java
vip_webService_cxf/src/main/java/com/gupao/service/: PersonService.java
vip_webService_cxf/src/main/java/com/gupao/service/impl/: PersonServiceImpl.java
vip_webService_cxf/src/main/resources/: applicationContext.xml
vip_webService_cxf/src/main/webapp/: index.jsp
vip_webService_cxf/src/main/webapp/WEB-INF/: web.xml
